In [2]:
import pandas as pd

In [4]:
hq = pd.read_csv("marketArrivalsplit1.csv",parse_dates=['date'],index_col = 0)

hq.head()

,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
market,,,,,,,,,
ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,Jan-05
ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,Jan-06
ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,Jan-10
ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,Jan-11
ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,Jan-12

In [5]:
#y -> close  # y is any continous variable we wann pridict
# X -> all remaining values
hq.dtypes

month       object
year         int64
quantity     int64
priceMin     int64
priceMax     int64
priceMod     int64
state       object
city        object
date        object
dtype: object

In [13]:
hq['Date-year'] = (hq['date'].map(str)+'-'+hq['year'].map(str))

In [14]:
hq.head()

,month,year,quantity,priceMin,priceMax,priceMod,state,city,date,Date-year
market,,,,,,,,,,
ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,Jan-05,Jan-05-2005
ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,Jan-06,Jan-06-2006
ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,Jan-10,Jan-10-2010
ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,Jan-11,Jan-11-2011
ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,Jan-12,Jan-12-2012

In [23]:
hq.drop(['year','month','date'], axis =1)

            quantity  priceMin  priceMax  priceMod state    city    Date-year
market
ABOHAR(PB)      2350       404       493       446    PB  ABOHAR  Jan-05-2005
ABOHAR(PB)       900       487       638       563    PB  ABOHAR  Jan-06-2006
ABOHAR(PB)       790      1283      1592      1460    PB  ABOHAR  Jan-10-2010
ABOHAR(PB)       245      3067      3750      3433    PB  ABOHAR  Jan-11-2011
ABOHAR(PB)      1035       523       686       605    PB  ABOHAR  Jan-12-2012
...              ...       ...       ...       ...   ...     ...          ...
ABOHAR(PB)       350      2522      3344      3028    PB  ABOHAR  Dec-10-2010
ABOHAR(PB)        50       500       800       600    PB  ABOHAR  Dec-11-2011
ABOHAR(PB)       310       880      1565      1270    PB  ABOHAR  Dec-12-2012
ABOHAR(PB)       470      1675      2356      1938    PB  ABOHAR  Dec-13-2013
ABOHAR(PB)      1155      1294      1903      1659    PB  ABOHAR  Dec-14-2014

[90 rows x 7 columns]

In [24]:
hq.head()

,month,year,quantity,priceMin,priceMax,priceMod,state,city,date,Date-year
market,,,,,,,,,,
ABOHAR(PB),January,2005,2350,404,493,446,PB,ABOHAR,Jan-05,Jan-05-2005
ABOHAR(PB),January,2006,900,487,638,563,PB,ABOHAR,Jan-06,Jan-06-2006
ABOHAR(PB),January,2010,790,1283,1592,1460,PB,ABOHAR,Jan-10,Jan-10-2010
ABOHAR(PB),January,2011,245,3067,3750,3433,PB,ABOHAR,Jan-11,Jan-11-2011
ABOHAR(PB),January,2012,1035,523,686,605,PB,ABOHAR,Jan-12,Jan-12-2012